@blue: #1a73e8;
@hover_blue: #1967d2;
@hover_white: #e8f0fe;
@text_color: #202124;
@error_red: #F35C50;
@box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);


@font-face {
  font-family: 'Circe';
  src: url('../assets/fonts/Circle/Circe-Regular.eot');
  src: url('../assets/fonts/Circle/Circe-Regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Circle/Circe-Regular.woff2') format('woff2'),
  url('../assets/fonts/Circle/Circe-Regular.woff') format('woff'),
  url('../assets/fonts/Circle/Circe-Regular.ttf') format('truetype'),
  url('../assets/fonts/Circle/Circe-Regular.svg#Circe-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url('../assets/fonts/Circle/Circe-ExtraBold.eot');
  src: url('../assets/fonts/Circle/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Circle/Circe-ExtraBold.woff2') format('woff2'),
  url('../assets/fonts/Circle/Circe-ExtraBold.woff') format('woff'),
  url('../assets/fonts/Circle/Circe-ExtraBold.ttf') format('truetype'),
  url('../assets/fonts/Circle/Circe-ExtraBold.svg#Circe-ExtraBold') format('svg');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}


.btn {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: 400;
  &.blue-btn {
    background-color: @blue;
    width: 100px;
    height: 35px;
    color: white;
    &:hover {
      background-color: @hover_blue;
    }
  }
  &.light-btn {
    background-color: white;
    width: 150px;
    height: 35px;
    font-weight: 800;
    color: @blue;
    &:hover {
      background-color: @hover_white;
    }
  }
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: @text_color;
  font-family: Circe, sans-serif;
}

#app {
  background-color: white;
  height: 100%;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 60px;
  background-color: @blue;
  margin-bottom: 50px;
  .header__container {
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;

  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 50px;
  .container__inner {
    padding: 0 30px;
  }
  .req_input {
    font-family: sans-serif;
    color: @error_red;
  }

  .input-wrapper {
    width: 100%;
    position: relative;
    margin-top: 5px;
    .error_text {
      position: absolute;
      left: 0;
      bottom: -21px;
      color: @error_red;
    }
    input {
      width: 100%;
      border-radius: 4px;
      height: 35px;
      padding: 5px;
      border: 1px solid @text_color;
      &.error {
        border-color: @error_red;
      }
    }
  }
  .textarea_wrapper {
    width: 100%;
    margin-top: 5px;
    position: relative;
    .error_text {
      position: absolute;
      left: 0;
      bottom: -15px;
      color: @error_red;
    }
    textarea {
      width: 100%;
      height: 250px;
      padding: 5px;
      resize: none;
      border-radius: 4px;
      border: 1px solid @text_color;
      &.error {
        border-color: @error_red;
      }
    }
  }
}

.post-list {
  .post-mini {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    box-shadow: @box-shadow;
    .post-header {
      max-width: 70%;
      width: 100%;
    }
    .post-body {
      max-width: 70%;
      width: 100%;
      margin-top: 20px;
    }
    .post-footer {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      .add_full_btn {
        padding-right: 10px;
        a {
          text-decoration: none;
          &:hover {
            color: @hover_blue;
            cursor: pointer;
          }
        }
      }
    }
  }
  .post-mini + .post-mini {
    margin-top: 30px;
  }
}

.post-full {
  .post-full__info {
    background-color: white;
    box-shadow: @box-shadow;
    border-radius: 10px;
    padding: 20px;
    .post-full__header {
      border-bottom: 1px solid @text_color;
    }
    .post-full__body {
      margin-top: 20px;
    }
  }

  .post-full__comments_block {
    margin-top: 50px;
    .comment_list {
      .comment_child {
        margin-left: 20px;
        margin-top: 30px;
        .comment_child {
          margin-left: 20px;
        }
      }
      .comment {
        background-color: white;
        border-radius: 10px;
        box-shadow: @box-shadow;
        .comment_inner {
          display: flex;
          padding: 20px;
          flex-direction: column;
          position: relative;
          width: 100%;
          .comment_btn-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
          }
          .comment-body {
            display: flex;
            .comment_personal {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 150px;
              .comment_avatar {
                width: 60px;
                height: 60px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .comment_text {
              border: 1px solid black;
              padding: 10px;
              width: 100%;
              border-radius: 10px;
            }
          }
          .comment-footer {
            margin-left: 10px;
            margin-top: 15px;
            .btn {
              width: 200px;
            }
          }
          .comment_form {
            border-top: 1px solid @text_color;
          }
        }

      }
      .comment + .comment {
        margin-top: 40px;
      }
    }
  }

  .comment_form {
    background-color: white;
    margin-top: 50px;
    padding: 10px;
    form {
      .comment_form__name {
        display: flex;
        flex-direction: column;
        input {
          margin-top: 5px;
          max-width: 500px;
          height: 35px;
          padding: 5px;
        }
      }
      .comment_form__text {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        textarea {
          margin-top: 10px;
          padding: 10px;
          resize: none;
          width: 100%;
          height: 100px;
        }
      }
      .comment_form__submit {
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
      }
    }
  }

  .post__comment-input {
    margin-top: 100px;
    .comment_form {
      border-top: 1px solid @text_color;
    }
  }
}

.post__btn-container {
  position: absolute;
  top: 20px;
  right: 20px;
  .btn + .btn {
    margin-left: 20px;
  }
}

.form_create_post_container {
  padding: 0 30px;
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .form_create_post_body {
      width: 100%;
      .form_create_post_body__elem {
        label {
          font-size: 19px;
        }
        margin-top: 20px;
      }
    }
    .submit-btn-container {
      margin-top: 20px;
      display: flex;
      width: 100%;
      justify-content: flex-end;
      .btn {
        width: 200px;
      }
    }
  }
}

.notFound {
  .notFound__inner {
    border: 2px solid @blue;
    border-radius: 5px;
    p {
      text-align: center;
      font-size: 100px;
      span {
        display: block;
      }
    }
  }
}


